# my-note-apps2

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/andihasan7/mynoteapp2/database/: Note.kt  NoteDao.kt  NoteRoomDatabase.kt
app/src/main/kotlin/com/andihasan7/mynoteapp2/helper/: DateHelper.kt  NoteDiffCallback.kt  ViewModelFactory.kt
app/src/main/kotlin/com/andihasan7/mynoteapp2/repository/: NoteRepository.kt
app/src/main/kotlin/com/andihasan7/mynoteapp2/ui/insert/: NoteAddUpdateActivity.kt  NoteAddUpdateViewModel.kt
app/src/main/kotlin/com/andihasan7/mynoteapp2/ui/main/: MainActivity.kt  MainViewModel.kt  NoteAdapter.kt
app/src/main/res/values/: strings.xml
